*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
:root{
    --blue: rgb(2, 20, 59);
    --orange: rgb(255, 136, 0);
    --black: rgb(20, 20, 20);
}
body{
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    color: white;
}
nav{
    background-color: rgb(2, 20, 59);
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 20px;

}
nav .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 136, 0);
    color: rgb(255, 136, 0);
    font-size: 50px;
    width: 60px;
    height: 60px;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav ul li{
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 15px;
}nav ul li:hover{
    color: rgb(255, 136, 0);
    transition: 0.3s ease-in;
}
nav .donn{
    color: rgb(255, 136, 0);
    letter-spacing: 2px;
}
.call_to_action{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    color: white;
}
.call_to_action img{
    width: 40%;
    filter: brightness(70%);
}
.call_to_action .action{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.call_to_action .action span{
    color: var(--orange);
    font-size: 20px;
    font-weight: 700;
}
.call_to_action .action h1{
    font-size: 60px;
    font-weight: 600;
}
.call_to_action .action h3{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 22px;
}
.call_to_action .action p{
    font-size: 14px;
    letter-spacing: 1px;
    width: 550px;
    color: rgba(255, 255, 255, 0.836);
}
.call_to_action .action .buts{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.call_to_action .action .buts a:nth-child(1){
    color: white;
    background-color: var(--orange);
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 40px;
}
.call_to_action .action .buts a:nth-child(2){
    color: var(--orange);
    border: 1px solid var(--orange);
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 40px;
}
.call_to_action .links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    padding: 130px;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
}
.about span{
    color: var(--orange);
    font-size: 20px;
    font-weight: 700;
}
.about h1{
    font-size: 40px;
    font-weight: bold;
}
.about p{
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.836);
}
.about .status{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.about .status .list{
    display: flex;
    align-items: center;
    justify-content:start;
    gap: 40px;
}
.about .status .list i{
    color: var(--orange);
}
.about h3{
    letter-spacing: 1px;
    margin-top: 30px;
}
.about .interest{
    display: flex;
    gap: 30px;
}
.about .interest li{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    color: rgba(255, 255, 255, 0.836);
}
.about .interest li i{
    color: var(--orange);
    font-size: 25px;
}
.p_journey{
    background-color: rgb(1, 12, 36);
    display: flex;
    flex-direction: column;
    padding: 130px;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
}
.p_journey span{
    color: var(--orange);
    font-size: 20px;
    font-weight: 700;
}
.p_journey .journey{
    display: flex;
}
.p_journey .journey h1{
    font-size: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.offer span{
    color: var(--orange);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.offer h1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_holder{
    display: flex;
    flex-direction: column;
    padding: 1%;
    align-items: center;
    color: bisque;
    justify-content: space-around;
}
.get_in_touch span{
    color: var(--orange);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.get_in_touch h1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.share_contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.two_inputs textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #2e2e38;
    color: #fff;
}
.two_inputs button {
    width: 100%;
    padding: 12px;
    background-color: #ffbb33; /* Gold button */
    border: none;
    border-radius: 5px;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.footer span{
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
}
